
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <div id="header"></div>
    

       <!-- About Hero Section -->
  <section class="about-hero">
    <div class="overlay"></div>

    <div class="about-content">
      <h1>EXERCISE</h1>

      <div class="breadcrumb">
        <a href="index.html">Home</a>
        <span>&gt;</span>
         <A HREF="exercice.html"> <span class="">EXERCISE</span>
        </A>

         <span>&gt;</span>
        <span class="current">THURDAY</span>
      </div>
    </div>
  </section>

<section class="exercise-section">

  <h2 class="exercise-title">Leg </h2>
  <p class="exercise-target">
   
  </p>

  <div class="exercise-grid">

    <!-- CARD 1 -->
    <div class="exercise-card">
      <img src="image/leg/imgi_184_how-to-do-a-squat-blog-image-01_221-987635.gif"
           alt="Inclined Chest Press">
      <div class="exercise-overlay">
        <h3>Barbell Squat</h3>
        <!-- <p>Great for upper chest development with dumbbells.</p> -->
      </div>
    </div>

    <!-- CARD 2 -->
    <div class="exercise-card">
      <img src="image/leg/imgi_106_hip-thrust-barbend-movement-gif-masters.gif"
           alt="Flat Bench Press">
      <div class="exercise-overlay">
        <h3>Barbell Hip THrust</h3>
        <!-- <p>Targets mid chest and overall strength.</p> -->
      </div>
    </div>


     <!-- CARD 3 -->
    <div class="exercise-card">
      <img src="image/leg/imgi_108_leg-press (1).gif"
           alt="Flat Bench Press">
      <div class="exercise-overlay">
        <h3>Machine Leg Press</h3>
        <!-- <p>Targets mid chest and overall strength.</p> -->
      </div>
    </div>

     <!-- CARD 4 -->
    <div class="exercise-card">
      <img src="image/leg/imgi_117_Dumbbell-Romanian-Deadlift.gif"
           alt="Flat Bench Press">
      <div class="exercise-overlay">
        <h3> Dumbbell Romainan Deadlift</h3>
        <!-- <p>Targets mid chest and overall strength.</p> -->
      </div>
    </div>

     <!-- CARD 5 -->
    <div class="exercise-card">
      <img src="image/leg/imgi_107_fitgif9-29-tnoverride-1515519049.gif"
           alt="Flat Bench Press">
      <div class="exercise-overlay">
        <h3>Leg Extension</h3>
        <!-- <p>Targets mid chest and overall strength.</p> -->
      </div>
    </div>


     <!-- CARD 6 -->
    <div class="exercise-card">
      <img src="image/leg/imgi_140_Leg-Curl.gif"
           alt="Flat Bench Press">
      <div class="exercise-overlay">
        <h3>Leg Curl</h3>
        <!-- <p>Targets mid chest and overall strength.</p> -->
      </div>
    </div>


     <!-- CARD 7 -->
    <div class="exercise-card">
      <img src="image/leg/imgi_201_smith-machine-calf-raise.gif"
           alt="Flat Bench Press">
      <div class="exercise-overlay">
        <h3>Standing Calf raises</h3>
        <p>Targets mid chest and overall strength.</p>
      </div>
    </div>


     <!-- CARD 8 -->
    <div class="exercise-card">
      <img src="image/leg/imgi_184_fitgif9-15-tnoverride-1508511602.gif"
           alt="Flat Bench Press">
      <div class="exercise-overlay">
        <h3>Flat bench press</h3>
        <p>Targets mid chest and overall strength.</p>
      </div>
    </div>


     <!-- CARD 9 -->
    <div class="exercise-card">
      <img src="image/leg/imgi_162_goblet-squat-barbend-movement-gif-masters.gif"
           alt="Flat Bench Press">
      <div class="exercise-overlay">
        <h3>Flat bench press</h3>
        <p>Targets mid chest and overall strength.</p>
      </div>
    </div>

  </div>
</section>

 <div id="footer"></div>
</body>
 <script src="script.js"></script>
</html>